.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
}

.header {
  display: flex;
  align-items: center;
 
  background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.backButton {
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.content {
  flex: 1;
height: 100%;
} 